# Coffee

./: .gitignore  Coffe.csproj  Coffe.http  Program.cs  appsettings.Production.json  appsettings.Staging.json
Http/: CoffeeProducer.http  Purchase.http
Migrations/: 20260504162340_InititalCreate.Designer.cs  20260504162340_InititalCreate.cs  20260504172613_ChangeSizeDocumentNumberCoffeeProducer.Designer.cs  20260504172613_ChangeSizeDocumentNumberCoffeeProducer.cs  20260505163357_BatchCoffeeProducer.Designer.cs  20260505163357_BatchCoffeeProducer.cs  20260505164046_AddCodeForVarietyAndTypeCoffee.Designer.cs  20260505164046_AddCodeForVarietyAndTypeCoffee.cs  20260511165019_InititalCreate.Designer.cs  20260511165019_InititalCreate.cs  CoffeeDbContextModelSnapshot.cs
Src/Api/: CoffeeEndpointBuilder.cs  ConfigDependencyInjection.cs
Src/Api/Services/BatchCoffeeProducerService/: BatchCoffeeProducerDependencyInjection.cs  BatchCoffeeProducerEndpoint.cs
Src/Api/Services/CoffeeProducerHandler/: CreateCoffeeProducerHandler.cs  CreateCoffeeProducerRequest.cs
Src/Api/Services/CoffeeProducerService/: CoffeeProducerDependencyInjection.cs  CoffeeProducerEndpoint.cs
Src/Api/Services/Common/: CoffeeResponse.cs  CoffeeResponsePageable.cs  ListPageableRequest.cs
Src/Api/Services/PurchaseService/: CreatePurchaseEndpoint.cs  (+2 more)
Src/Domain/Entity/: BatchCoffeeProducer.cs  BatchCoffeeSale.cs  CoffeeProducer.cs  CoffeeType.cs  CoffeeVariety.cs  DetailPurchaseCoffeeProducer.cs  MeasurementUnitCoffee.cs  PurchaseBatchCoffee.cs  PurchaseCoffeeProducer.cs
Src/Infra/Configurations/: ConfigurationEnv.cs  ConfigurationVariables.cs  ConfigureEnv.cs  EnvVariables.cs
Src/Infra/Database/: CoffeeDbConfiguration.cs  CoffeeDbConfigure.cs  CoffeeDbContext.cs
Src/Test/: Coffe.Tests.csproj  TestExample.cs
(+45 files in other folders)
